regex101.com
^\d{3}.\d{3}.\d{3}-\d{2}$

123.123.123-14
321.321.345-20
200.300.500-19

replace [.-] - vazio

Italo, Gabriel
Gomes, Laila
Johnson, Jose

^(\w+),\s(\w+)$
{firstName: "$2", lastName: "$1"}


O [Erick Wendel](https://erickwendel.com) faz palestras e você devia segui-lo lá no [Twitter](http://twitter.com/erickwendel_) ou até no [Instagram](https://instagram.com/erickwendel_)

Ah e pode pesquisar no [Google](https://google.com) ou
[Yahoo](https://yahoo.com)

vai que vai!

\[(.*?)\]\(([http|https].*?)\)
<a href="$2">$1</a>
